# stack

def push(value):
    top=-1
    if(top==len(stack)-1):
        return "stack is full"
    else:
            top=top+1
            return stack.append(value)
            
stack=[10]
push(20)    
push(30)       # size as 5
push(40)
ans=push(20)
print(stack)
output:[10, 20, 30, 40, 20]


# stack
# pop

def push(value):
    top=-1
    if(top==4):
        return "stack is full"
    else:
        top=top+1
        return stack.append(value) 
def pop():
    top=5
    if(top!=-1):
        return stack.pop()
    else:
        top=-1
        return "stack is empty"
            
stack=[10]
push(20)    
push(30)       # size as 5
push(40)
push(50)
push(60)
pop()
print(stack)

output:[10, 20, 30, 40, 50]
