# hello world
a="hello world"
print("hello world")

OUTPUT:hello world

#
a="hello"
b="world"
print(a,end=" ")

OUTPUT:hello 


#
input=pow(2,2.5)
print(input)
OUTPUT:5.656854249492381


# ARITHMETIC OPERATORS
a=5
b=2
sum=a+b
diff=a-b
mul=a*b
div=a%b
mod=a//b
print(sum)
print(diff)
print(mul)
print(div)
print(mod)

OUTPUT:
7
3
10
1
2


#VARIABLES
name="harika"
age=20
price=25.99
print("harika")

OUTPUT:harika


#RELATIONAL OPERATORS
a=50
b=20
print(a==b)

OUTPUT:False


#
a=50
b=20
print(a!=b)

OUTPUT:True



