# LOGICAL OPERATORS
a=50
b=30
print(not False)
print(not (a>b))


OUTPUT:True
False



#TYPE CONVERSION

a=2
b=4.25
sum=a+b
print(sum)


OUTPUT:6.25



type casting
a=int("2")
b=4.25
print(type(a))
print(a+b)


OUTPUT:<class 'int'>
6.25


# shift
a=4
b=6
c=a&b
d=a/b
e=a<<4
f=a>>4
print(a)


OUTPUT:4


#IF STATEMENT
a=10
if(a%2==0):
    print("even")
else:
    print("odd")

OUTPUT:even


# GREATEST OF THREE NUMBERS
a=10
b=12
c=30
if(a>b and a>c):
       print(a)    # GREATEST OF THREE NUMBERS

elif(c>a and c>d):
         print(c)

OUTPUT:30
